sonar.projectKey=yusufcanb_roc
sonar.organization=yusufcanb

sonar.coverage.exclusions=packages/cli/**,packages/core/src/**/test.ts,packages/**/jest.config.js
sonar.cpd.exclusions=packages/cli/api/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info